set-option -g status-bg blue
set-option -g status-fg black

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g set-titles on
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -sg escape-time 10

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source-file ~/.tmux/tmux-tomorrow/tomorrow-night.tmux
